name: Deploy to Hugging Face  
on:  
  push:  
    branches:  
      - master  # Altere para sua branch principal (ex: master)  
jobs:  
  deploy:  
    runs-on: ubuntu-latest  
    steps:  
      - uses: actions/checkout@v4  
      - name: Sync with Hugging Face  
        uses: huggingface/action-hf-hub@v1.0.0  
        with:  
          repo: "CaioAXT/INMET"  # Seu repositório Hugging Face Space  
          token: ${{ secrets.HF_TOKEN }}  
